
MONGODB_URI="mongodb+srv://suraj:suraj123@smartevents.thale.mongodb.net"
CLOUDINARY_CLOUD_NAME = "drpionwjk"
CLOUDINARY_API_KEY ="937989985485974"
CLOUDINARY_API_SECRET = "2n9K5XcYSSx5Fuyx7PugMSJnWg0"
